<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <section></section>
    <section class="bg-[#FFCA42] text-[#1B3764] m-[50px] p-[50px] flex flex-col text-center gap-5 items-center justify-center">
        <h1 class="text-4xl">Get The Best Updates</h1>
        <p>Subscribe with your mail id to know the current update in book <br> edition at your fingertip with in a minute.</p>
        <div>
            <input type="text" placeholder="Your Email ID..." class="w-[500px] h-[45px] p-3">
            <button class="p-3 bg-[#1B3764] w-[250px] text-white ">Subscribe</button>
        </div>
    </section>
    <footer class="w-[100%] p-[50px] bg-[#1B3764]">
    <article class=" list-none   flex justify-around items-center text-[#B4C7E7]">
        <article>
            <img src="IMAGE (4).png" width="100px" height="30px" alt=""><br>
            <img src="Frame (10).png" width="270px" height="50px" alt="">
        </article>
        <ol>
            <li class="text-xl text-white font-semibold">Explore</li><br>
            <li>Home</li>
            <li>About</li>
            <li>Articles</li>
            <li>Our Store</li>
            <li>Contact Us</li>
        </ol>
        <ol>
            <li class="text-xl text-white font-semibold">Utility Pages</li><br>
            <li>Home</li>
            <li>About</li>
            <li>Articles</li>
            <li>Our Store</li>
            <li>Contact Us</li>
        </ol>
        <ol>
            <li class="text-xl text-white font-semibold">Keep in Touch</li><br>
            <li>Home</li>
            <li>About</li>
            <li>Articles</li>
            <li>Our Store</li>
            <li>Contact Us</li>
        </ol>
     </article><br>
        <p class="text-[#B4C7E7] text-center">© Drafted by <span class="text-white">VictorFlow</span >  - Powered by <span class="text-white">Webflow</span>  .</p>
   </footer>
</body>
</html>